/* Global-Rules */

:root {
    --main-color: rgba(2, 83, 86, 0.68);
    --secondary-color: rgba(40, 1, 1, 0.473);
    --tertiary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Components */

.special-heading {
    color: #49a7bc;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #4a1609;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* Header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links {
    position: relative;
}

.logo {
    width: 50px;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Landing */

.intro-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 650px;
    max-width: 100%;
}

.intro-text h1 {
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
}

.intro-text p {
    color: var(--secondary-color);
    text-align: center;
    font-weight: 700;
    line-height: 1.5;
    font-size: 22px;
}

.landing {
    background-image: url(/images/syringe-gdcce6d78c_640.jpg);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}

/* why_choosing_us */

.why_choosing_us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.why_choosing_us .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.why_choosing_us .reason {
    padding: 20px;
    text-align: center;
}

.why_choosing_us .reason i {
    color: var(--main-color);
    font-size: 35px;
}

.why_choosing_us .reason h3 {
    font-weight: 800;
    margin: 30px 0;
}

.why_choosing_us .reason p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20;
}

.services .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.side-img {
    width: 425px;
}

.image {
    text-align: center;
    position: relative;
    width: 100px;
}

.image::before {
    content: '';
    background-color: var(--tertiary-color);
    width: 50px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -380px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* portofolio */

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img {
    max-width: 100%;
    width: 100px;
    margin-left: 110px;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3 {
    margin: 0;
    text-align: center;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
